<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54fb3c7f84884ee08684df5486cf5862" Name="Diagram1">
        <EntityTypeShape EntityType="OgrenciYurduModel.Ogrenci" Width="1.5" PointX="1.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciYurduModel.Personel" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciYurduModel.PersonelGorev" Width="1.5" PointX="5.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciYurduModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OgrenciYurduModel.Yonetici" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OgrenciYurduModel.FK_PersonelGorev_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="OgrenciYurduModel.FK_PersonelGorev_Yonetici" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OgrenciYurduModel.OgrenciIzin" Width="1.5" PointX="3.5" PointY="5.5" />
        <AssociationConnector Association="OgrenciYurduModel.FK_OgrenciIzin_Ogrenci" />
        <AssociationConnector Association="OgrenciYurduModel.FK_OgrenciIzın_Yonetici" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>